<!doctype html>
<html>
  <head>
    <title>Audio Visualizer</title>
    <style>
      body, html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #27233A;
      }

      #canvas {
        border-radius: 50%;
        margin: 2px;
      }

      button {
        margin: 5px;
        padding: 1em;
        width: 100px;
        padding: 10px;
        font-size: 12.5pt;
        border: 1px solid #A0AF84;
        background-color:#008fc1;
        color: #FDFFFC;
        border-radius: 25px;
        transition: 1000ms;
      }
      .button-container {
        margin-top: 10px;
      }
      
      button:hover {
        background-color: transparent;
        border: 1px solid #008fc1;
        color: #008fc1;
      }

      button:focus {
        outline:none
      }

    </style>
  </head>
  <body>

    <canvas id="canvas" width="300" height="300"></canvas>
    <div class='button-container'>
      <button id="button-play">Play</button>
      <button id="button-pause">Stop</button>
    </div>


    <script src="main.js" type="module"></script>
  </body>
</html>
